/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #121212;
  color: #f0f0f0;
  /* padding: 20px; */
}

.barra{
    background-color: oklch(85.2% 0.199 91.936);
    padding: 6px;
    display: flex;
    gap: 10px;

    justify-content: end;
    padding-right: 15px;
    padding: 8px 15px 0px ;
}

img { 
    width: 25px;
    height: 25px;
}

img:hover{
    box-shadow: inset 0 0 0 4px rgba(0, 0, 0, 1.0);
    border: 3px;
    border-color: #000000;
    border-radius: 3px;
}

header {
  background-color: #1f1f1f;
  display: grid;
  grid-row: 2;
  gap: 40px;
  /* padding: 40px; */
  border-bottom: 2px solid #333;
}

.meu-nome{
    /* background-color: #aaa; */
    padding-left: 40px;
    padding-top: 20px;
}

nav {
    /* background-color: aqua; */
    height: 30px;
    text-align: center;
}

nav a {
  color: oklch(85.2% 0.199 91.936);
  margin-left: 5px;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  
}

nav a:hover {
  color: #1f1f1f;
  background-color: #FDC700;
  text-decoration: none;
  padding: 10px;
}

h1 {
  font-family: "Alumni Sans SC", sans-serif;
  font-weight: 700;
  font-size: 65px;
}

main {
  max-width: 1280px;
  margin: auto;
  padding: 20px;
}

main section {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 720px;
  background-color: #aaa;
  padding-top: 40px;
  text-align: center;
}

.contato{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  min-height: 620px;
  background-color: #aaaaaa28;
  justify-items: center;
  gap: 50px;
}

.mapa-section{
    grid-column: 1;
    padding: 30px;
    max-width: 440px;
    height: 180px;
    border-radius: 8px;
    background-color: #aaa;

}

ul {
  list-style-type: none;
  padding-left: 0; /* opcional, remove o recuo padrão */
  margin: 0;        /* opcional, zera margem */
}


.mapa-section a{
    color: #FDC700;
    text-decoration: none;
}

.c-section{
    grid-column: 1;
    grid-row: 2;
    padding: 30px;
    max-width: 440px;
    height: 180px;
    border-radius: 8px;
    background-color: #aaa;
}

.form-section {
    background-color: #333;
    padding: 30px;
    height: 430px;
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    grid-column: 2;
    grid-row: 1/-1;
}


.form-section h2 {
  text-align: center;
  
}

form {
  display: flex;
  flex-direction: column;
  gap: 8px;

}

input,
textarea {
  padding: 8px;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  box-sizing: border-box;
}

button {
  background-color: #FDC700;
  border: none;
  margin-top: 25px;
  padding: 10px;
  font-weight: bold;
  color: #1f1f1f;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.4s;
}

button:hover {
  background-color: #000000;
  color: #e0b600;
}

textarea {
  resize: none; /* permite redimensionar para cima/baixo */
  min-height: 100px;
  font-size: 1em;
  font-family: Arial, sans-serif;
}

footer {
  text-align: center;
  padding: 5px;
  background-color: #1f1f1f;
  border-top: 2px solid #333;
  color: #aaa;
}

